<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loader{
            border: 16px solid grey;
            width: 120px;
            height: 120px;
            border-top-color: teal;
            border-bottom-color: blue;
            border-radius: 50%;
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    
        @keyframes spin {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>