<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
        margin: 0 0 0 0;
        background-color: #2c3e50;
        animation-name: sky;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0;
        }

        .grass {
        background: green;
        height: 600px;
        width: 100%;
        position: absolute;
        }

        .sun {
        background: #f1c40f;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation-name: sun;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        }

        @keyframes sky {
            0% {
                background-color: black;
            }
            10% {
                background-color: pink;
            }
            30% {
                background-color: blue;
            }
            70% {
                background-color: blue;
            }
            90% {
                background-color: pink;
            }
            0% {
                background-color: black;
            }
        }
    
        @keyframes sun {
            0%{
                transform: translate(0px, 200px);
                background-color: orange;
            }
            25%{
                transform: translate(150px, 0px);
                background-color: yellow;
            }
            50%{
                transform: translate(300px, -50px);
            }
            75%{
                transform: translate(450px, 0px);
                background-color: yellow;
            }
            100%{
                transform: translate(600px, 200px);
                background-color: red;
            }
        }
    </style>
</head>
<body>
        <div class="sun"></div>
        <div class="grass"></div></body>
</html>