<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        body {
            margin: 0;
            background: #ecf0f1;
        }

        .sidebar {
            height: 100vh;
            width: 15vw;
            padding:10px;
            font-family: raleway;
            background: #34495e;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .item {
            color: white;
            font-size: 20px;
        }

        nav {
            display: flex;
            justify-content: flex-end;
        }

        @media screen and (max-width: 920px) {
            nav {
                justify-content: space-around;
            }
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
</head>
<body>
        <nav>
            <a href=""><i class="fa fa-home"></i>Home</a>
            <a href=""><i class="fa fa-question"></i>About</a>
            <a href=""><i class="fa fa-phone"></i>Contact</a>
            <a href=""><i class="fa fa-paw"></i>Dogs</a>
        </nav>
              
              
        <div class="sidebar">
            <!-- This section shoudl be at the top-->
            <div class="section">
                <div class="item">Messages</div>
                <div class="item">Friends</div>
                <div class="item">User Profile</div>
            </div>
            <!-- This section should be at the botto -->
            <div class="section">
                <div class="item">Settings</div>
                <div class="item">Questions?</div>
            </div>
        </div>
</body>
</html>